SUPABASE_URL=###
SUPABASE_KEY=###
SUPABASE_PUBLIC_KEY=###
OPENROUTER_API_KEY=###
TMDB_API_KEY=###
RAPIDAPI_KEY=###
RAPIDAPI_HOST=streaming-availability.p.rapidapi.com

# E2E Testing - Permanent test user (will NOT be deleted by teardown)
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###